<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <div class="nav">
        <div class="nav-logo border">
            <i class="fa-brands fa-amazon"></i>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p>& Order</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p> Today's Deals</p>
            <p> Registry</p>
            <p> Customer Service</p>
            <p> Gift Cards</p>
            <p> Sell</p>
        </div>

        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a> Click here to go to amazon.in </a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url('./P\ image/image box1.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box2 box">
            <h2>Toys under $25</h2>
            <div class="box-img" style="background-image: url('./P\ image/image box2.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box3 box">
            <h2>Lunar New Year</h2>
            <div class="box-img" style="background-image: url('./P\ image/image box3.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box4 box">
            <h2>New year , new supplies</h2>
            <div class="box-img" style="background-image: url('./P\ image/image box4.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box5 box">
            <h2>Shop activity trackers and smartwatches</h2>
            <div class="box5-img" style="background-image: url('./P\ image/image box5.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box6 box">
            <h2>Player's paradise starts here</h2>
            <div class="box-img" style="background-image: url('./P\ image/image box6.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box7 box">
            <h2>Personal Care under $25</h2>
            <div class="box-img" style="background-image: url('./P\ image/image box7.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box8 box">
            <h2>A whole new way to work</h2>
            <div class="box-img" style="background-image: url('./P\ image/image box8.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <!--  manish    shop  singh    books    manish singh    -->

    <div class="shop">
        <div style="margin-left: 30px; padding-top: 10px;">
        <h2 >Best Sellers in Books</h2>
    </div>
        <div class="books shop">
            <div class="book1 book">
                <div class="book-img" style="background-image: url('./P\ image/image book1.jpg');"></div>
            </div>

            <div class="book1 book">
                <!-- <h2>Best Sellers in Books</h2> -->
                <div class="book-img" style="background-image: url('./P\ image/image book2.jpg');"></div>
            </div>

            <div class="book1 book">
                <!-- <h2>Best Sellers in Books</h2> -->
                <div class="book-img" style="background-image: url('./P\ image/image book3.jpg');"></div>
            </div>
            <div class="book1 book">
                <!-- <h2>Best Sellers in Books</h2> -->
                <div class="book-img" style="background-image: url('./P\ image/image book4.jpg');"></div>
            </div>
            <div class="book1 book">
                <!-- <h2>Best Sellers in Books</h2> -->
                <div class="book-img" style="background-image: url('./P\ image/image book5.jpg');"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a> Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a> Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>

            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>

            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help </a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo" style="background-image: url(./P\ image/footer-logo1.png);"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choice</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>