
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav{
    background-color: #000;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 60px;
    width: 10%; 
    padding-left: 23px;
    padding-top: 17px;   
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
} 
/* box2 */
.add-first{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 520px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1.2rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-size: 1.2rem;
    background-color: #FEBD68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
} 
.nav-search:hover{
    border: 2px solid orange;
}
/* box4 */
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/* box6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
} 
/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero */
.hero-section  {
    background-image: url("./P\ image/image 1.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;      
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    align-items: center; 
    justify-content: center;  
    display: flex;  
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a {
    color: #007185;
}
/* shop section */
.shop-section {
    height: 860px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    
}
.box{
/* border: 2px solid black;   */
    height: 400px;
    width: 23%;
    background-color: #fefefe;
    padding: 20px 15px 15px;
    margin-top: 15px;
} 
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185
}
.box5-img {
    height: 280px;
    background-size: cover;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* book   section */
/* Base styles for books */

.shop{
    
    background-color: #e2e7e6;
}
.books {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;    
}
.book1 {
    border: none;
    height: 250px;
    width: 270px;
    background-color: #ab5050;
    margin: 10px; /* Add some margin between books */
}
.book-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;  
}
/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .book1 {
        width: 45%; /* Adjust width for smaller screens */
    }
}

/* footer */
footer {
    margin-top: 15px; 
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;   
}
ul p {
    padding-top: 15px;
    margin: 10px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin: 10px;
    color: #dddddd   
}
.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.85 solid white;
    height: 70px;
    display: flex;
    justify-content: center;
}
.logo {
    background-size: cover;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 150px;  
}
.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages {
   padding-top: 25px;
}
.copyright {
   padding-top: 5px;  
}